

top=[0 1 1 4 7 7 8 8 7 4 1 0 0;
     0 0 6 0 6 0 0 8 8 2 8 8 0;
     0 0 0 0 0 0 0 0 0 0 0 0 0;
     0 0 0 0 0 0 0 0 0 0 0 0 0];

buttom=[0 1 1 4 7 7 8 8 7 4 1 0 0;
        0 0 6 0 6 0 0 8 8 2 8 8 0;
        1 1 1 1 1 1 1 1 1 1 1 1 1;
        0 0 0 0 0 0 0 0 0 0 0 0 0];

back_v=[1 1 1 4  7 7 4 1 1 ;
         8 8 8 2  8 8 2 8 8 ;
         1 0 1 1  1 0 0 0 1;
         0 0 0 0  0 0 0 0 0];

front_v=[1 1 4  7 7 4 1;
    6 6 0  6 6 0 6;
    0 1 1  1 0 0 0;
    0 0 0  0 0 0 0];

back_l=[0 1 1 0 ;
    8 8 8 8 ;
    0 0 1 1;
    0 0 0 0];

back_r=[7  8 8 7 7;
    8 8 8 8 8;
    0 0 1 1 0;
    0 0 0 0 0];

front_l=[0 1 1 0  ;
    0 0 0 0 ;
    0 0 1 1 ;
    0 0 0 0];

front_r=[7 8 8 7 7;
    0 0 0 0 0;
    0 0 1 1 0;
    0 0 0 0 0];

insider_l=[1 1 1 1 1;
    0 6 6 0 0;
    0 0 1 1 0;
    0 0 0 0 0];

insider_r=[7 7 7 7 7 ;
    0 0 6 6 0;
    0 1 1 0 0;
    0 0 0 0 0];

side_l=[0 0 0 0 ;
    0 0 8 8 ;
    0 1 1 0 ;
    0 0 0 0];

side_r=[8 8 8 8 ;
        0 0 8 8 ;
        0 1 1 0 ;
        0 0 0 0];
    
    hold on

    fill3(front_v(1,:),front_v(2,:),front_v(3,:),'y');
    fill3(back_l(1,:),back_l(2,:),back_l(3,:),'y');
    fill3(back_r(1,:),back_r(2,:),back_r(3,:),'y');
    fill3(front_l(1,:),front_l(2,:),front_l(3,:),'y');
    fill3(front_r(1,:),front_r(2,:),front_r(3,:),'y');
    fill3(insider_l(1,:),insider_l(2,:),insider_l(3,:),'y');
    fill3(insider_r(1,:),insider_r(2,:),insider_r(3,:),'y');
    fill3(side_l(1,:),side_l(2,:),side_l(3,:),'y');
    fill3(side_r(1,:),side_r(2,:),side_r(3,:),'y');
    fill3(back_v(1,:),back_v(2,:),back_v(3,:),'y');
     fill3(top(1,:),top(2,:),top(3,:),'b');
     fill3(buttom(1,:),buttom(2,:),buttom(3,:),'b');
    axis([-40 40 -40 40 -40 40]);
    
    for th= 0 : 0.5:60 
    the= th*pi/180;
    Rx=[1 0 0 0 ; 0 cos(the) -sin(the) 0 ; 0 sin(the) cos(the) 0; 0 0 0 1];
    y1=Rx*front_v;
    y2=Rx*back_l;
    y3=Rx*back_r;
    y4=Rx*front_l;
    y5=Rx*front_r;
    y6=Rx*insider_l;
    y7=Rx*insider_r;
    y8=Rx*side_l;
       y9=Rx*side_r;
          y10=Rx*back_v;   y11=Rx*top;
          y12=Rx*buttom;
    clf;
    fill3(y1(1,:),y1(2,:),y1(3,:),'y');
   
    axis([-10 10 -10 10 -10 10 ]); grid
    pause(0.0001)
end

    
    